<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="56f838b6-aacd-4d65-9c61-55ba209287e1" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="18f5d05b-2922-4039-a11a-08304fd90b08" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="170597e7-945a-4bd2-826a-01a6d99da816" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="9cb614e4-98de-449d-8e96-6563034ebbf2" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5fee7e9e-4f7a-4690-a484-3a957ebf912d" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b0c29315-f58b-44df-8567-80d6dc2cc2f1" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a6ce5d58-ed6a-4e97-a6df-ebc16358cd87" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8b3b68a-4a31-4e45-9fbe-c51b44840484" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d89594f-b8fd-46fe-b451-8a3bc02735a6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2fe4a15f-1637-4d25-b09d-d78a6a24f28e" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fe399d7e-b15b-4132-ae2c-0ee695d0028d" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="26d41cdb-12dd-4fc0-bba2-a1c064b4a177" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c35e9160-5343-4c5c-b952-ee9413eeb8e1" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb68ddea-c14c-4b8c-81df-8442bb342a67" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b87bac57-1c92-48cc-9463-262cdca20784" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4d29cc40-15f4-4001-994d-19525930008b" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5a177680-37f4-4c77-90c2-3a95527bf88f" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ba7d26d9-ec4f-4795-910d-7fb82e55f1a1" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80d3b7fa-0f9c-405f-8c14-79e7e1db25c0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc12e9de-3078-4013-8c13-1eab75592bbd" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c246ce89-3e3a-47be-850d-bd2bb34d15bf" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="201865b0-52eb-4d23-ad01-de19c84976d5" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9f5edb6d-e297-4d24-ab39-2e4374ada362" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9435d0cd-fa32-4e98-bec6-2f2fa4a07622" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b268ffb3-8b1f-4d24-a35c-4983c477e1f4" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8c3a1225-7bc1-4efd-b25e-d60111bcd2c7" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5166c8ac-83ca-4b4c-ae6d-dc30d5a6d326" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8b1637ee-30ec-4384-8d6c-c4da02b7da76" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="fd13efe7-d7f9-4c2a-9443-646c8cba1838" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="16016fc8-05f3-47ef-9bbf-572ff8fee617" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="093bac15-6fb6-44e6-966a-54ab85f0d5aa" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8f642647-2103-4188-8286-85dccb9241b0" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1c5f77f-d8e6-4be6-8f20-df65c198ed60" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ab038d85-6b66-4da0-9586-9a990a5e696a" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="086a91af-3db0-4b42-88dc-84f595c94c2b" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="09181272-216b-4cc6-88b1-60f287345424" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="c821e796-e080-473c-9e70-fad6b6d32232" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="3e189313-9118-4d0a-8aa8-06e2194720b3" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="251ce213-4c13-4bf2-a2ad-53ddace4450c" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="06f42dad-8088-4ac8-a914-3ce23e4d8969" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="459cef0b-8691-4b15-98f9-9fe5c4cbd37d" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20f8cfae-6915-48e1-a3db-acda0289afe9" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1f2907f-6f07-42d0-864f-8a7494b498e7" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2dd4a737-ddcc-476c-9e62-3d6621808203" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="98e1f218-1d75-4d87-82b9-d23bb3ba6bf1" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a145442d-6aa1-4a25-b1a1-25e7b47ebc7e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a31e88af-9c82-4fcc-8cb6-46e7b9ee2118" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bfa39ebd-39cf-4826-bf88-8c7c7e1c0996" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b2ddd641-039b-440a-984d-1fa5c9554c2b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c239b5c-af33-4113-b52f-5880b9865530" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2f562542-8c08-48e9-bf7f-ee0c2f8aafa0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e29e2907-1231-497c-9e93-457fb9e389f1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46c6cda4-49a4-4654-a629-82d331257255" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9dad5dae-ef8c-461a-aa37-324bf9eb62e3" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cf3346d3-92cf-47cd-94ea-3bcb6e4f1dde" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="799a421d-2f85-4a82-9f8a-e7de7c28c02a" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bd84cad7-d9ec-445e-acda-8352b369e165" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a83d47c-2153-464d-a838-5d664ac96a4d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="77f6f2e6-a2ee-43c8-872d-d8583a3b450d" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e7ebb257-069a-41e2-aaf1-3902b8c3ca26" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e1e5f096-eca1-440e-acf4-70aff68ed322" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="18f5d05b-2922-4039-a11a-08304fd90b08" Category="Contains" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="170597e7-945a-4bd2-826a-01a6d99da816" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="9cb614e4-98de-449d-8e96-6563034ebbf2" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="5fee7e9e-4f7a-4690-a484-3a957ebf912d" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="b0c29315-f58b-44df-8567-80d6dc2cc2f1" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="a6ce5d58-ed6a-4e97-a6df-ebc16358cd87" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="b8b3b68a-4a31-4e45-9fbe-c51b44840484" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="4d89594f-b8fd-46fe-b451-8a3bc02735a6" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="2fe4a15f-1637-4d25-b09d-d78a6a24f28e" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="fe399d7e-b15b-4132-ae2c-0ee695d0028d" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="26d41cdb-12dd-4fc0-bba2-a1c064b4a177" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="c35e9160-5343-4c5c-b952-ee9413eeb8e1" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="cb68ddea-c14c-4b8c-81df-8442bb342a67" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="b87bac57-1c92-48cc-9463-262cdca20784" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="4d29cc40-15f4-4001-994d-19525930008b" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="5a177680-37f4-4c77-90c2-3a95527bf88f" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="ba7d26d9-ec4f-4795-910d-7fb82e55f1a1" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="80d3b7fa-0f9c-405f-8c14-79e7e1db25c0" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="cc12e9de-3078-4013-8c13-1eab75592bbd" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="c246ce89-3e3a-47be-850d-bd2bb34d15bf" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="201865b0-52eb-4d23-ad01-de19c84976d5" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="9f5edb6d-e297-4d24-ab39-2e4374ada362" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="9435d0cd-fa32-4e98-bec6-2f2fa4a07622" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="b268ffb3-8b1f-4d24-a35c-4983c477e1f4" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="8c3a1225-7bc1-4efd-b25e-d60111bcd2c7" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="5166c8ac-83ca-4b4c-ae6d-dc30d5a6d326" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="8b1637ee-30ec-4384-8d6c-c4da02b7da76" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="fd13efe7-d7f9-4c2a-9443-646c8cba1838" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="16016fc8-05f3-47ef-9bbf-572ff8fee617" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="093bac15-6fb6-44e6-966a-54ab85f0d5aa" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="8f642647-2103-4188-8286-85dccb9241b0" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="d1c5f77f-d8e6-4be6-8f20-df65c198ed60" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="ab038d85-6b66-4da0-9586-9a990a5e696a" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="086a91af-3db0-4b42-88dc-84f595c94c2b" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="09181272-216b-4cc6-88b1-60f287345424" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="c821e796-e080-473c-9e70-fad6b6d32232" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="3e189313-9118-4d0a-8aa8-06e2194720b3" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="251ce213-4c13-4bf2-a2ad-53ddace4450c" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="06f42dad-8088-4ac8-a914-3ce23e4d8969" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="459cef0b-8691-4b15-98f9-9fe5c4cbd37d" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="20f8cfae-6915-48e1-a3db-acda0289afe9" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="e1f2907f-6f07-42d0-864f-8a7494b498e7" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="2dd4a737-ddcc-476c-9e62-3d6621808203" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="98e1f218-1d75-4d87-82b9-d23bb3ba6bf1" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="a145442d-6aa1-4a25-b1a1-25e7b47ebc7e" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="a31e88af-9c82-4fcc-8cb6-46e7b9ee2118" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="bfa39ebd-39cf-4826-bf88-8c7c7e1c0996" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="b2ddd641-039b-440a-984d-1fa5c9554c2b" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="9c239b5c-af33-4113-b52f-5880b9865530" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="2f562542-8c08-48e9-bf7f-ee0c2f8aafa0" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="e29e2907-1231-497c-9e93-457fb9e389f1" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="46c6cda4-49a4-4654-a629-82d331257255" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="9dad5dae-ef8c-461a-aa37-324bf9eb62e3" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="cf3346d3-92cf-47cd-94ea-3bcb6e4f1dde" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="799a421d-2f85-4a82-9f8a-e7de7c28c02a" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="bd84cad7-d9ec-445e-acda-8352b369e165" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="0a83d47c-2153-464d-a838-5d664ac96a4d" Category="Contains" />
    <Link Source="56f838b6-aacd-4d65-9c61-55ba209287e1" Target="77f6f2e6-a2ee-43c8-872d-d8583a3b450d" Category="Contains" />
    <Link Source="7ad24c63-2170-4fcb-a5fc-a28e6e1dc000" Target="e7ebb257-069a-41e2-aaf1-3902b8c3ca26" Category="Contains" />
    <Link Source="2a4e34eb-1b0b-4c50-8f41-e1a422af6b8a" Target="e1e5f096-eca1-440e-acf4-70aff68ed322" Category="Contains" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="9cb614e4-98de-449d-8e96-6563034ebbf2" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="a6ce5d58-ed6a-4e97-a6df-ebc16358cd87" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="2fe4a15f-1637-4d25-b09d-d78a6a24f28e" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="c35e9160-5343-4c5c-b952-ee9413eeb8e1" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="4d29cc40-15f4-4001-994d-19525930008b" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="80d3b7fa-0f9c-405f-8c14-79e7e1db25c0" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="201865b0-52eb-4d23-ad01-de19c84976d5" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="b268ffb3-8b1f-4d24-a35c-4983c477e1f4" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="8b1637ee-30ec-4384-8d6c-c4da02b7da76" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="093bac15-6fb6-44e6-966a-54ab85f0d5aa" />
    <Link Source="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" Target="ab038d85-6b66-4da0-9586-9a990a5e696a" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="5fee7e9e-4f7a-4690-a484-3a957ebf912d" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="b8b3b68a-4a31-4e45-9fbe-c51b44840484" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="fe399d7e-b15b-4132-ae2c-0ee695d0028d" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="cb68ddea-c14c-4b8c-81df-8442bb342a67" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="5a177680-37f4-4c77-90c2-3a95527bf88f" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="cc12e9de-3078-4013-8c13-1eab75592bbd" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="9f5edb6d-e297-4d24-ab39-2e4374ada362" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="8c3a1225-7bc1-4efd-b25e-d60111bcd2c7" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="fd13efe7-d7f9-4c2a-9443-646c8cba1838" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="8f642647-2103-4188-8286-85dccb9241b0" />
    <Link Source="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" Target="086a91af-3db0-4b42-88dc-84f595c94c2b" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="b0c29315-f58b-44df-8567-80d6dc2cc2f1" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="4d89594f-b8fd-46fe-b451-8a3bc02735a6" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="26d41cdb-12dd-4fc0-bba2-a1c064b4a177" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="b87bac57-1c92-48cc-9463-262cdca20784" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="ba7d26d9-ec4f-4795-910d-7fb82e55f1a1" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="c246ce89-3e3a-47be-850d-bd2bb34d15bf" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="9435d0cd-fa32-4e98-bec6-2f2fa4a07622" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="5166c8ac-83ca-4b4c-ae6d-dc30d5a6d326" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="16016fc8-05f3-47ef-9bbf-572ff8fee617" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="d1c5f77f-d8e6-4be6-8f20-df65c198ed60" />
    <Link Source="18f5d05b-2922-4039-a11a-08304fd90b08" Target="09181272-216b-4cc6-88b1-60f287345424" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="6bb8d80b-eb0f-4c31-a4ff-b1b828197ccf" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="2fe4a15f-1637-4d25-b09d-d78a6a24f28e" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="4d29cc40-15f4-4001-994d-19525930008b" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="3e189313-9118-4d0a-8aa8-06e2194720b3" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="459cef0b-8691-4b15-98f9-9fe5c4cbd37d" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="2dd4a737-ddcc-476c-9e62-3d6621808203" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="a31e88af-9c82-4fcc-8cb6-46e7b9ee2118" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="093bac15-6fb6-44e6-966a-54ab85f0d5aa" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="9c239b5c-af33-4113-b52f-5880b9865530" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="46c6cda4-49a4-4654-a629-82d331257255" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="799a421d-2f85-4a82-9f8a-e7de7c28c02a" />
    <Link Source="8eec6609-10ac-4ce6-93b5-2c32ebafb0cf" Target="77f6f2e6-a2ee-43c8-872d-d8583a3b450d" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="d6a66335-aef3-48c4-94c6-7808f6cdd2f1" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="fe399d7e-b15b-4132-ae2c-0ee695d0028d" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="5a177680-37f4-4c77-90c2-3a95527bf88f" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="251ce213-4c13-4bf2-a2ad-53ddace4450c" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="20f8cfae-6915-48e1-a3db-acda0289afe9" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="98e1f218-1d75-4d87-82b9-d23bb3ba6bf1" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="bfa39ebd-39cf-4826-bf88-8c7c7e1c0996" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="8f642647-2103-4188-8286-85dccb9241b0" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="2f562542-8c08-48e9-bf7f-ee0c2f8aafa0" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="9dad5dae-ef8c-461a-aa37-324bf9eb62e3" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="bd84cad7-d9ec-445e-acda-8352b369e165" />
    <Link Source="bb8e0b2a-1518-4bac-8298-3a6145de9cc8" Target="e7ebb257-069a-41e2-aaf1-3902b8c3ca26" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="18f5d05b-2922-4039-a11a-08304fd90b08" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="26d41cdb-12dd-4fc0-bba2-a1c064b4a177" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="ba7d26d9-ec4f-4795-910d-7fb82e55f1a1" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="06f42dad-8088-4ac8-a914-3ce23e4d8969" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="e1f2907f-6f07-42d0-864f-8a7494b498e7" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="a145442d-6aa1-4a25-b1a1-25e7b47ebc7e" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="b2ddd641-039b-440a-984d-1fa5c9554c2b" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="d1c5f77f-d8e6-4be6-8f20-df65c198ed60" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="e29e2907-1231-497c-9e93-457fb9e389f1" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="cf3346d3-92cf-47cd-94ea-3bcb6e4f1dde" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="0a83d47c-2153-464d-a838-5d664ac96a4d" />
    <Link Source="c821e796-e080-473c-9e70-fad6b6d32232" Target="e1e5f096-eca1-440e-acf4-70aff68ed322" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>