<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="66deb261-25c0-4f58-b797-acc843ac8247" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="c9268345-bcb6-4fec-9e12-64263b45e3cf" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="934be99a-f7e8-4978-9776-8fc802fa1599" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="7b98cbe8-f2c5-4004-83f1-1919127a6688" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="331530b9-0feb-410d-8b05-bf539c1d558b" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="3ca4f322-d13d-46aa-89e9-e2773d0070ce" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="b83a18c3-87c7-4b27-acef-4c57ab6e3e57" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be94889c-fc00-4f1f-90e6-ae530c189b96" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3fcdd668-075b-4690-9b9b-c9dfc0a1676f" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b912ae9d-ce03-47ae-8256-d9c6f48b844d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="bef951a6-7a15-4e6d-8e93-a53149e1ae33" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4ae01b8a-8d93-465a-aeea-33f92a4df0d5" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39a35f30-7ff3-4a5b-a575-9b55e7f4745b" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7c6f2a07-da49-4b00-845a-be9171abbf91" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1f708952-3d33-42cc-9a30-7a9199b5b1e1" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4b3b71f-a767-4a76-b593-57c031b49f92" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="edd50d9b-3224-43d0-b8ab-3c4897a37f2a" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="2497ca8e-f7a0-498e-89a2-4e88e471a708" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="718bd7e5-304c-4d91-be11-3dcc59a0b250" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3fb79970-e005-489e-99dd-77ab4d679b4a" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="83047894-820e-461a-83e7-14ad2e80320e" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="401dc9b2-30e9-4e52-b586-7c3f714f438b" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0dcddc84-a8c9-4ff5-a6d3-306c5a1379f5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ef87fcad-afff-4e15-b007-7dbec0789110" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a2559209-e2e7-4234-b5b4-5e872fc93f3c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="611401a3-69b6-445e-8721-0b28cae268d5" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4953d259-fcf3-47d8-ab1b-9fe1884e80ac" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b86d9e54-f49a-42e8-b4e0-f864e8b077b1" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="319573be-800c-47d2-bf14-6aa9e401089a" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="95cee9f7-0dde-4df1-97bf-4b77848328d0" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b9302d77-f313-44af-8c2a-9e3ae227a382" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="8eb09628-581a-4b0e-9d9d-467c26da9a7d" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ff3b221-1608-4eb6-b96a-04fe1ed3ed3a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f7be239a-5f24-4da8-8153-9b81cc383aef" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6ed197d0-3917-4d9b-97a9-73aa4113a74d" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="91a3ae73-47fd-40f2-b493-1e25c4d69dae" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b30524e4-4322-4608-b388-4400cdde9bd3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e51fa3c2-bab4-47ec-8e3a-1eaa5faf6eac" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ef43345-5584-4e67-8aaf-73cb51b0b7c6" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="39dd6533-e49e-4b2b-89fd-f760c79ff2c5" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9ed0c0cf-f14a-4703-90e6-824c1fa25399" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="23febf96-5c35-4a52-9e56-cbff82952be4" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f28b8b7d-b8ce-485c-bbb8-bc16149da1e6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="230a9602-fb50-4e8f-9cd8-8f796b693858" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="12a28086-85da-4338-a99c-ab2fbbf7331b" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dc228794-8a33-463f-b682-9b36c728ebe3" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6526d1ce-8820-4ba5-83af-05ad7af822dd" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d6401fcb-6052-4f3a-ae8c-559c86992664" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="18e07f6b-6224-4aec-8c4f-5b45760cd63c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eeab7410-4715-4824-bb05-8ec88cf9b2d1" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="65dddb14-f24b-442a-9a8c-ba9c06f08c07" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e5ef14f1-bfb1-4271-9df4-f0e25ba002ee" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="44ff8243-923f-4510-888f-4bf5b2ff042e" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a14a231f-9517-496d-b55d-44a38de88990" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="dbcdefa0-70ff-412e-98f9-8b7bf0087071" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="652fb308-2fea-4da6-80fb-5a3de2104597" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="168123d8-b50c-4b48-a056-abcd82156618" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b4b24b7b-18bf-4b62-bb63-812c71e19b19" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="726a139f-b922-4f6c-945f-b7535f807f04" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4e940072-c538-46c8-a041-2a2bdb4c9134" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9a0a17d2-1146-49f4-9635-11691b0a71c9" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="4feea449-ee98-46dd-8368-40ec71c9b460" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ee5bc387-e3df-4793-b481-d174dabfad9f" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="7b98cbe8-f2c5-4004-83f1-1919127a6688" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="331530b9-0feb-410d-8b05-bf539c1d558b" Category="Contains" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="3ca4f322-d13d-46aa-89e9-e2773d0070ce" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="b83a18c3-87c7-4b27-acef-4c57ab6e3e57" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="be94889c-fc00-4f1f-90e6-ae530c189b96" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="3fcdd668-075b-4690-9b9b-c9dfc0a1676f" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="b912ae9d-ce03-47ae-8256-d9c6f48b844d" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="bef951a6-7a15-4e6d-8e93-a53149e1ae33" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="4ae01b8a-8d93-465a-aeea-33f92a4df0d5" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="39a35f30-7ff3-4a5b-a575-9b55e7f4745b" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="7c6f2a07-da49-4b00-845a-be9171abbf91" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="1f708952-3d33-42cc-9a30-7a9199b5b1e1" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="b4b3b71f-a767-4a76-b593-57c031b49f92" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="edd50d9b-3224-43d0-b8ab-3c4897a37f2a" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="2497ca8e-f7a0-498e-89a2-4e88e471a708" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="718bd7e5-304c-4d91-be11-3dcc59a0b250" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="3fb79970-e005-489e-99dd-77ab4d679b4a" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="83047894-820e-461a-83e7-14ad2e80320e" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="401dc9b2-30e9-4e52-b586-7c3f714f438b" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="0dcddc84-a8c9-4ff5-a6d3-306c5a1379f5" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="ef87fcad-afff-4e15-b007-7dbec0789110" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="a2559209-e2e7-4234-b5b4-5e872fc93f3c" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="611401a3-69b6-445e-8721-0b28cae268d5" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="4953d259-fcf3-47d8-ab1b-9fe1884e80ac" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="b86d9e54-f49a-42e8-b4e0-f864e8b077b1" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="319573be-800c-47d2-bf14-6aa9e401089a" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="95cee9f7-0dde-4df1-97bf-4b77848328d0" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="b9302d77-f313-44af-8c2a-9e3ae227a382" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="8eb09628-581a-4b0e-9d9d-467c26da9a7d" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="3ff3b221-1608-4eb6-b96a-04fe1ed3ed3a" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="f7be239a-5f24-4da8-8153-9b81cc383aef" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="6ed197d0-3917-4d9b-97a9-73aa4113a74d" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="91a3ae73-47fd-40f2-b493-1e25c4d69dae" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="b30524e4-4322-4608-b388-4400cdde9bd3" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="e51fa3c2-bab4-47ec-8e3a-1eaa5faf6eac" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="3ef43345-5584-4e67-8aaf-73cb51b0b7c6" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="39dd6533-e49e-4b2b-89fd-f760c79ff2c5" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="9ed0c0cf-f14a-4703-90e6-824c1fa25399" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="23febf96-5c35-4a52-9e56-cbff82952be4" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="f28b8b7d-b8ce-485c-bbb8-bc16149da1e6" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="230a9602-fb50-4e8f-9cd8-8f796b693858" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="12a28086-85da-4338-a99c-ab2fbbf7331b" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="dc228794-8a33-463f-b682-9b36c728ebe3" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="6526d1ce-8820-4ba5-83af-05ad7af822dd" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="d6401fcb-6052-4f3a-ae8c-559c86992664" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="18e07f6b-6224-4aec-8c4f-5b45760cd63c" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="eeab7410-4715-4824-bb05-8ec88cf9b2d1" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="65dddb14-f24b-442a-9a8c-ba9c06f08c07" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="e5ef14f1-bfb1-4271-9df4-f0e25ba002ee" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="44ff8243-923f-4510-888f-4bf5b2ff042e" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="a14a231f-9517-496d-b55d-44a38de88990" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="dbcdefa0-70ff-412e-98f9-8b7bf0087071" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="652fb308-2fea-4da6-80fb-5a3de2104597" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="168123d8-b50c-4b48-a056-abcd82156618" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="b4b24b7b-18bf-4b62-bb63-812c71e19b19" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="726a139f-b922-4f6c-945f-b7535f807f04" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="4e940072-c538-46c8-a041-2a2bdb4c9134" Category="Contains" />
    <Link Source="66deb261-25c0-4f58-b797-acc843ac8247" Target="9a0a17d2-1146-49f4-9635-11691b0a71c9" Category="Contains" />
    <Link Source="c9268345-bcb6-4fec-9e12-64263b45e3cf" Target="4feea449-ee98-46dd-8368-40ec71c9b460" Category="Contains" />
    <Link Source="934be99a-f7e8-4978-9776-8fc802fa1599" Target="ee5bc387-e3df-4793-b481-d174dabfad9f" Category="Contains" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="4e0fb30a-b91a-4ffe-a7f7-590197eba234" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="b83a18c3-87c7-4b27-acef-4c57ab6e3e57" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="b912ae9d-ce03-47ae-8256-d9c6f48b844d" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="39a35f30-7ff3-4a5b-a575-9b55e7f4745b" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="b4b3b71f-a767-4a76-b593-57c031b49f92" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="718bd7e5-304c-4d91-be11-3dcc59a0b250" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="401dc9b2-30e9-4e52-b586-7c3f714f438b" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="a2559209-e2e7-4234-b5b4-5e872fc93f3c" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="b86d9e54-f49a-42e8-b4e0-f864e8b077b1" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="b9302d77-f313-44af-8c2a-9e3ae227a382" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="f7be239a-5f24-4da8-8153-9b81cc383aef" />
    <Link Source="65daea0f-26bf-4efe-84d9-e3e2ddfc10f4" Target="b30524e4-4322-4608-b388-4400cdde9bd3" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="be94889c-fc00-4f1f-90e6-ae530c189b96" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="bef951a6-7a15-4e6d-8e93-a53149e1ae33" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="7c6f2a07-da49-4b00-845a-be9171abbf91" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="edd50d9b-3224-43d0-b8ab-3c4897a37f2a" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="3fb79970-e005-489e-99dd-77ab4d679b4a" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="0dcddc84-a8c9-4ff5-a6d3-306c5a1379f5" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="611401a3-69b6-445e-8721-0b28cae268d5" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="319573be-800c-47d2-bf14-6aa9e401089a" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="8eb09628-581a-4b0e-9d9d-467c26da9a7d" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="6ed197d0-3917-4d9b-97a9-73aa4113a74d" />
    <Link Source="7b98cbe8-f2c5-4004-83f1-1919127a6688" Target="e51fa3c2-bab4-47ec-8e3a-1eaa5faf6eac" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="331530b9-0feb-410d-8b05-bf539c1d558b" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="3fcdd668-075b-4690-9b9b-c9dfc0a1676f" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="4ae01b8a-8d93-465a-aeea-33f92a4df0d5" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="1f708952-3d33-42cc-9a30-7a9199b5b1e1" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="2497ca8e-f7a0-498e-89a2-4e88e471a708" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="83047894-820e-461a-83e7-14ad2e80320e" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="ef87fcad-afff-4e15-b007-7dbec0789110" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="4953d259-fcf3-47d8-ab1b-9fe1884e80ac" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="95cee9f7-0dde-4df1-97bf-4b77848328d0" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="3ff3b221-1608-4eb6-b96a-04fe1ed3ed3a" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="91a3ae73-47fd-40f2-b493-1e25c4d69dae" />
    <Link Source="ff7ba9ef-9b89-4ddc-8800-7159170efe25" Target="3ef43345-5584-4e67-8aaf-73cb51b0b7c6" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="39dd6533-e49e-4b2b-89fd-f760c79ff2c5" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="f28b8b7d-b8ce-485c-bbb8-bc16149da1e6" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="b83a18c3-87c7-4b27-acef-4c57ab6e3e57" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="dc228794-8a33-463f-b682-9b36c728ebe3" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="b912ae9d-ce03-47ae-8256-d9c6f48b844d" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="18e07f6b-6224-4aec-8c4f-5b45760cd63c" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="e5ef14f1-bfb1-4271-9df4-f0e25ba002ee" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="dbcdefa0-70ff-412e-98f9-8b7bf0087071" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="b4b24b7b-18bf-4b62-bb63-812c71e19b19" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="a2559209-e2e7-4234-b5b4-5e872fc93f3c" />
    <Link Source="4e0fb30a-b91a-4ffe-a7f7-590197eba234" Target="9a0a17d2-1146-49f4-9635-11691b0a71c9" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="9ed0c0cf-f14a-4703-90e6-824c1fa25399" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="230a9602-fb50-4e8f-9cd8-8f796b693858" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="be94889c-fc00-4f1f-90e6-ae530c189b96" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="6526d1ce-8820-4ba5-83af-05ad7af822dd" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="bef951a6-7a15-4e6d-8e93-a53149e1ae33" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="eeab7410-4715-4824-bb05-8ec88cf9b2d1" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="44ff8243-923f-4510-888f-4bf5b2ff042e" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="652fb308-2fea-4da6-80fb-5a3de2104597" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="726a139f-b922-4f6c-945f-b7535f807f04" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="611401a3-69b6-445e-8721-0b28cae268d5" />
    <Link Source="ab13b835-9b49-4190-a92d-7ca7a2b9d58e" Target="4feea449-ee98-46dd-8368-40ec71c9b460" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="23febf96-5c35-4a52-9e56-cbff82952be4" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="12a28086-85da-4338-a99c-ab2fbbf7331b" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="3fcdd668-075b-4690-9b9b-c9dfc0a1676f" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="d6401fcb-6052-4f3a-ae8c-559c86992664" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="4ae01b8a-8d93-465a-aeea-33f92a4df0d5" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="65dddb14-f24b-442a-9a8c-ba9c06f08c07" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="a14a231f-9517-496d-b55d-44a38de88990" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="168123d8-b50c-4b48-a056-abcd82156618" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="4e940072-c538-46c8-a041-2a2bdb4c9134" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="4953d259-fcf3-47d8-ab1b-9fe1884e80ac" />
    <Link Source="331530b9-0feb-410d-8b05-bf539c1d558b" Target="ee5bc387-e3df-4793-b481-d174dabfad9f" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>