<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml" Background="grey" Title="">
  <Nodes>
    <Node Id="fc39d808-ad9d-475c-bdc5-ec659679b391" Label=".NET Core + Platform Extensions,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="858d812a-cfb2-4de9-bd39-a55bda66c331" Label=".NET Core,Version=v3.1" Category="Target" Group="Expanded" />
    <Node Id="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Label=".NET Standard + Platform Extensions,Version=v2.0" Category="Target" Group="Expanded" />
    <Node Id="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Label="GDX: 100%, References: 0%" Category="Low" PortabilityIndex="1" />
    <Node Id="2cb9f45a-599c-4b12-b177-0f903189bf52" Label="GDX: 99.3%, References: 0%" Category="Low" PortabilityIndex="0.9929742388758782" Group="Collapsed" />
    <Node Id="10694031-61b6-4e35-b26e-d949a22c90e4" Label="T:System.Runtime.CompilerServices.IsReadOnlyAttribute" Category="Comment" />
    <Node Id="9e6df7c3-f704-49af-8cf3-5596ef2a7aab" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d594a488-55c2-4c25-a8f7-dcf520ab13b7" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d366fa45-f335-498c-8a4c-ac9dc9fa695a" Label="Unresolved: Unity.Addressables: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cfbb9bb6-6f41-44b2-9ca8-5427f73d0ad9" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="31de3c96-7c48-4e56-9382-2ffbd4e214a6" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6dc5b36a-2a98-4e28-9225-bcfabb12efe0" Label="Unresolved: Unity.ResourceManager: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="221d04d3-eeb5-4860-9ee3-ace2206386eb" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d66237ab-5ed9-40c2-9576-92383a7f7040" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="5545f835-4d3f-431e-9a5e-fb4d67134934" Label="Unresolved: UnityEngine.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="361de501-3530-45de-8a29-0bb707a57ad5" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f521a322-716b-49b6-955c-d8a4ca3471a9" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="be5946a0-779f-496d-addb-1cd0e7fea0ac" Label="Unresolved: UnityEngine.PhysicsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d1a6eaab-c192-4a68-b83d-2ba07eb7b16d" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="63aa4995-7aba-4eae-93f4-4f458475aa3e" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="48652618-4e13-4f53-b186-088a3b1b71d6" Label="Unresolved: UnityEditor.CoreModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a842ede0-7986-46a9-a77f-d8788441028c" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b8356e4b-c7e7-4195-9a7c-096aa5af73b0" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c255e299-aca4-4088-81b2-cc15e58f9102" Label="Unresolved: Unity.Mathematics: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cb03e16c-e15b-405c-bac2-6f2f77461cfb" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc87d485-38df-47ee-9167-717e22592c06" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="718bb862-3d1b-4ed0-84e9-412812578c52" Label="Unresolved: Unity.Burst: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="3ba888ea-ebe5-43ee-a7ca-b9900e270cb8" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0c1c809d-f78b-4e23-aab3-f8ab40dd22d0" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0a72e984-d8da-4e42-b49c-05c70de1a553" Label="Unresolved: UnityEngine.AssetBundleModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="d3cb5393-cff8-4411-a8d5-dd733ac27f69" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="41b2f7cb-92bc-4ebb-bb61-1f183feff0b1" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1bbd7ba8-6e56-461f-8a42-c7d494740421" Label="Unresolved: Unity.Collections: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="20e762cd-001c-404f-910c-ef67e617f25c" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c754e70a-583d-4430-9864-2ff618c82c4a" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9c44e294-61c0-4c84-b853-99d80a86263e" Label="Unresolved: UnityEngine.ImageConversionModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0b96b958-6f5f-4758-aa71-d06edbfe2fe7" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="92c1df30-69a5-40c6-9996-d3fd3d5fd5a6" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="46c6110d-c6be-4076-bf9a-c41a3eb574d4" Label="Unresolved: UnityEngine.AnimationModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Label="GDX.Editor: 100%, References: 100%" Category="VeryHigh" PortabilityIndex="1" />
    <Node Id="75af11c3-6483-4224-9385-dc2c9fe9df47" Label="GDX.Editor: 99.47%, References: 99.3%" Category="High" PortabilityIndex="0.9946524064171123" />
    <Node Id="4619a3b0-6bd3-4a43-9a16-862282b98c59" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="396178ed-3c95-4017-a168-cd6995713d21" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7b10721f-c076-4103-9bc9-f004e6ae2934" Label="Unresolved: UnityEngine.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="a7076ddf-9bcf-47ea-8467-2ad38614c6e1" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="cc548cf9-9186-4488-8bf0-ad7f1b9e7b20" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="7d81d198-cc94-4a91-973d-27d77c6d05f0" Label="Unresolved: UnityEditor.UIElementsModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="c8187406-94c9-4865-a26a-30c2ea05d075" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="ca50ec77-5769-42af-89da-fe67815c51ea" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="19e6d83c-679c-4928-820c-475563c332c7" Label="Unresolved: UnityEditor.TestRunner: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="6c4181ff-d968-4572-9abd-633a989110c5" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="828e9c02-9d15-422f-9cca-1c92ad234648" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="b034ab7b-c713-4978-9e90-12a3a92042f7" Label="Unresolved: UnityEngine.IMGUIModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="42615aea-1280-4940-b26e-eab7fdcfe4aa" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eb001efa-bbf5-44ad-8b23-12555102f506" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f47e810a-9a32-48ae-9d1f-ccbc2bbff212" Label="Unresolved: UnityEngine.JSONSerializeModule: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="294d80d9-e0bc-45e7-81b7-2083db7f75bd" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="e129f86d-ddfb-4100-b958-1b0df235b97a" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="9d05433e-b412-4f86-9ad5-03c18b2e8839" Label="Unresolved: Unity.VisualScripting.Core.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="87dd5d92-96ad-49e0-a2fb-7d8c79ad6b15" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="80c6a559-1b22-4d7f-ac2d-f47c8833397e" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="eed8e520-dc5f-4cc4-80e6-c5c0a088bdfa" Label="Unresolved: Unity.VisualScripting.Core: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="f3a404cf-274d-42b6-accf-a71a4cda3a76" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="1a77f3e5-2eea-4c24-96bf-1e465a0891b3" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
    <Node Id="0bbd7e16-024f-4bf5-914c-2d4f2126d155" Label="Unresolved: Unity.VisualScripting.Flow.Editor: 0%, References: 0%" Category="Unresolved" PortabilityIndex="0" />
  </Nodes>
  <Links>
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="2cb9f45a-599c-4b12-b177-0f903189bf52" Category="Contains" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="10694031-61b6-4e35-b26e-d949a22c90e4" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="9e6df7c3-f704-49af-8cf3-5596ef2a7aab" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="d594a488-55c2-4c25-a8f7-dcf520ab13b7" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="d366fa45-f335-498c-8a4c-ac9dc9fa695a" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="cfbb9bb6-6f41-44b2-9ca8-5427f73d0ad9" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="31de3c96-7c48-4e56-9382-2ffbd4e214a6" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="6dc5b36a-2a98-4e28-9225-bcfabb12efe0" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="221d04d3-eeb5-4860-9ee3-ace2206386eb" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="d66237ab-5ed9-40c2-9576-92383a7f7040" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="5545f835-4d3f-431e-9a5e-fb4d67134934" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="361de501-3530-45de-8a29-0bb707a57ad5" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="f521a322-716b-49b6-955c-d8a4ca3471a9" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="be5946a0-779f-496d-addb-1cd0e7fea0ac" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="d1a6eaab-c192-4a68-b83d-2ba07eb7b16d" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="63aa4995-7aba-4eae-93f4-4f458475aa3e" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="48652618-4e13-4f53-b186-088a3b1b71d6" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="a842ede0-7986-46a9-a77f-d8788441028c" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="b8356e4b-c7e7-4195-9a7c-096aa5af73b0" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="c255e299-aca4-4088-81b2-cc15e58f9102" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="cb03e16c-e15b-405c-bac2-6f2f77461cfb" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="cc87d485-38df-47ee-9167-717e22592c06" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="718bb862-3d1b-4ed0-84e9-412812578c52" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="3ba888ea-ebe5-43ee-a7ca-b9900e270cb8" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="0c1c809d-f78b-4e23-aab3-f8ab40dd22d0" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="0a72e984-d8da-4e42-b49c-05c70de1a553" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="d3cb5393-cff8-4411-a8d5-dd733ac27f69" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="41b2f7cb-92bc-4ebb-bb61-1f183feff0b1" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="1bbd7ba8-6e56-461f-8a42-c7d494740421" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="20e762cd-001c-404f-910c-ef67e617f25c" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="c754e70a-583d-4430-9864-2ff618c82c4a" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="9c44e294-61c0-4c84-b853-99d80a86263e" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="0b96b958-6f5f-4758-aa71-d06edbfe2fe7" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="92c1df30-69a5-40c6-9996-d3fd3d5fd5a6" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="46c6110d-c6be-4076-bf9a-c41a3eb574d4" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="75af11c3-6483-4224-9385-dc2c9fe9df47" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="4619a3b0-6bd3-4a43-9a16-862282b98c59" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="396178ed-3c95-4017-a168-cd6995713d21" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="7b10721f-c076-4103-9bc9-f004e6ae2934" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="a7076ddf-9bcf-47ea-8467-2ad38614c6e1" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="cc548cf9-9186-4488-8bf0-ad7f1b9e7b20" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="7d81d198-cc94-4a91-973d-27d77c6d05f0" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="c8187406-94c9-4865-a26a-30c2ea05d075" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="ca50ec77-5769-42af-89da-fe67815c51ea" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="19e6d83c-679c-4928-820c-475563c332c7" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="6c4181ff-d968-4572-9abd-633a989110c5" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="828e9c02-9d15-422f-9cca-1c92ad234648" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="b034ab7b-c713-4978-9e90-12a3a92042f7" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="42615aea-1280-4940-b26e-eab7fdcfe4aa" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="eb001efa-bbf5-44ad-8b23-12555102f506" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="f47e810a-9a32-48ae-9d1f-ccbc2bbff212" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="294d80d9-e0bc-45e7-81b7-2083db7f75bd" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="e129f86d-ddfb-4100-b958-1b0df235b97a" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="9d05433e-b412-4f86-9ad5-03c18b2e8839" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="87dd5d92-96ad-49e0-a2fb-7d8c79ad6b15" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="80c6a559-1b22-4d7f-ac2d-f47c8833397e" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="eed8e520-dc5f-4cc4-80e6-c5c0a088bdfa" Category="Contains" />
    <Link Source="fc39d808-ad9d-475c-bdc5-ec659679b391" Target="f3a404cf-274d-42b6-accf-a71a4cda3a76" Category="Contains" />
    <Link Source="858d812a-cfb2-4de9-bd39-a55bda66c331" Target="1a77f3e5-2eea-4c24-96bf-1e465a0891b3" Category="Contains" />
    <Link Source="4c20c729-e255-4a4a-9aa6-f7c5292084b7" Target="0bbd7e16-024f-4bf5-914c-2d4f2126d155" Category="Contains" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="9e6df7c3-f704-49af-8cf3-5596ef2a7aab" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="cfbb9bb6-6f41-44b2-9ca8-5427f73d0ad9" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="221d04d3-eeb5-4860-9ee3-ace2206386eb" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="361de501-3530-45de-8a29-0bb707a57ad5" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="d1a6eaab-c192-4a68-b83d-2ba07eb7b16d" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="a842ede0-7986-46a9-a77f-d8788441028c" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="cb03e16c-e15b-405c-bac2-6f2f77461cfb" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="3ba888ea-ebe5-43ee-a7ca-b9900e270cb8" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="d3cb5393-cff8-4411-a8d5-dd733ac27f69" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="20e762cd-001c-404f-910c-ef67e617f25c" />
    <Link Source="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" Target="0b96b958-6f5f-4758-aa71-d06edbfe2fe7" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="d594a488-55c2-4c25-a8f7-dcf520ab13b7" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="31de3c96-7c48-4e56-9382-2ffbd4e214a6" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="d66237ab-5ed9-40c2-9576-92383a7f7040" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="f521a322-716b-49b6-955c-d8a4ca3471a9" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="63aa4995-7aba-4eae-93f4-4f458475aa3e" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="b8356e4b-c7e7-4195-9a7c-096aa5af73b0" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="cc87d485-38df-47ee-9167-717e22592c06" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="0c1c809d-f78b-4e23-aab3-f8ab40dd22d0" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="41b2f7cb-92bc-4ebb-bb61-1f183feff0b1" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="c754e70a-583d-4430-9864-2ff618c82c4a" />
    <Link Source="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" Target="92c1df30-69a5-40c6-9996-d3fd3d5fd5a6" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="d366fa45-f335-498c-8a4c-ac9dc9fa695a" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="6dc5b36a-2a98-4e28-9225-bcfabb12efe0" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="5545f835-4d3f-431e-9a5e-fb4d67134934" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="be5946a0-779f-496d-addb-1cd0e7fea0ac" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="48652618-4e13-4f53-b186-088a3b1b71d6" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="c255e299-aca4-4088-81b2-cc15e58f9102" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="718bb862-3d1b-4ed0-84e9-412812578c52" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="0a72e984-d8da-4e42-b49c-05c70de1a553" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="1bbd7ba8-6e56-461f-8a42-c7d494740421" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="9c44e294-61c0-4c84-b853-99d80a86263e" />
    <Link Source="2cb9f45a-599c-4b12-b177-0f903189bf52" Target="46c6110d-c6be-4076-bf9a-c41a3eb574d4" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="c79bf1f7-829d-4525-b14e-28f7bcf3dba4" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="221d04d3-eeb5-4860-9ee3-ace2206386eb" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="d1a6eaab-c192-4a68-b83d-2ba07eb7b16d" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="4619a3b0-6bd3-4a43-9a16-862282b98c59" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="a7076ddf-9bcf-47ea-8467-2ad38614c6e1" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="c8187406-94c9-4865-a26a-30c2ea05d075" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="6c4181ff-d968-4572-9abd-633a989110c5" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="20e762cd-001c-404f-910c-ef67e617f25c" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="42615aea-1280-4940-b26e-eab7fdcfe4aa" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="294d80d9-e0bc-45e7-81b7-2083db7f75bd" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="87dd5d92-96ad-49e0-a2fb-7d8c79ad6b15" />
    <Link Source="c4e3cb83-bd0f-4ca1-98a6-6f4e5322f50b" Target="f3a404cf-274d-42b6-accf-a71a4cda3a76" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="90a2c1f6-e1a6-4449-805c-e3d83c5c2757" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="d66237ab-5ed9-40c2-9576-92383a7f7040" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="63aa4995-7aba-4eae-93f4-4f458475aa3e" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="396178ed-3c95-4017-a168-cd6995713d21" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="cc548cf9-9186-4488-8bf0-ad7f1b9e7b20" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="ca50ec77-5769-42af-89da-fe67815c51ea" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="828e9c02-9d15-422f-9cca-1c92ad234648" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="c754e70a-583d-4430-9864-2ff618c82c4a" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="eb001efa-bbf5-44ad-8b23-12555102f506" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="e129f86d-ddfb-4100-b958-1b0df235b97a" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="80c6a559-1b22-4d7f-ac2d-f47c8833397e" />
    <Link Source="699dc8b6-1886-4d91-a2c7-9c511003f9e5" Target="1a77f3e5-2eea-4c24-96bf-1e465a0891b3" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="2cb9f45a-599c-4b12-b177-0f903189bf52" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="5545f835-4d3f-431e-9a5e-fb4d67134934" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="48652618-4e13-4f53-b186-088a3b1b71d6" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="7b10721f-c076-4103-9bc9-f004e6ae2934" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="7d81d198-cc94-4a91-973d-27d77c6d05f0" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="19e6d83c-679c-4928-820c-475563c332c7" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="b034ab7b-c713-4978-9e90-12a3a92042f7" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="9c44e294-61c0-4c84-b853-99d80a86263e" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="f47e810a-9a32-48ae-9d1f-ccbc2bbff212" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="9d05433e-b412-4f86-9ad5-03c18b2e8839" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="eed8e520-dc5f-4cc4-80e6-c5c0a088bdfa" />
    <Link Source="75af11c3-6483-4224-9385-dc2c9fe9df47" Target="0bbd7e16-024f-4bf5-914c-2d4f2126d155" />
  </Links>
  <Categories>
    <Category Id="VeryHigh" Background="#009933" />
    <Category Id="High" Background="#ffff66" />
    <Category Id="Medium" Background="#ff9900" />
    <Category Id="MediumLow" Background="#ff3300" />
    <Category Id="Low" Background="#990000" />
    <Category Id="Target" Background="white" />
    <Category Id="Unresolved" Background="red" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="PortabilityIndex" Label="Portability Index" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>W
            </DirectedGraph>